[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[d_year#9 ASC NULLS FIRST,sum_agg#2 DESC NULLS LAST,brand_id#0 ASC NULLS FIRST], output=[d_year#9,brand_id#0,brand#1,sum_agg#2])
SQLPlanMetric(shuffle records written,41, sum)
SQLPlanMetric(shuffle write time,42 ns, nsTiming)
SQLPlanMetric(records read,39, sum)
SQLPlanMetric(local bytes read,37, size)
SQLPlanMetric(fetch wait time,38000000 ns, timing)
SQLPlanMetric(remote bytes read,35, size)
SQLPlanMetric(local blocks read,34, sum)
SQLPlanMetric(remote blocks read,33, sum)
SQLPlanMetric(remote bytes read to disk,36, size)
SQLPlanMetric(shuffle bytes written,40, size)



id:2 name:HashAggregate desc:HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[sum(UnscaledValue(ss_ext_sales_price#46))])
SQLPlanMetric(spill size,46, size)
SQLPlanMetric(time in aggregation build,47000000 ns, timing)
SQLPlanMetric(peak memory,45, size)
SQLPlanMetric(number of output rows,44, sum)
SQLPlanMetric(avg hash probe bucket list iters,48, average)



id:1 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,43000000 ns, timing)



id:3 name:Exchange desc:Exchange hashpartitioning(d_year#9, i_brand#62, i_brand_id#61, 200), ENSURE_REQUIREMENTS, [id=#109]
SQLPlanMetric(shuffle records written,31, sum)
SQLPlanMetric(shuffle write time,32 ns, nsTiming)
SQLPlanMetric(records read,29, sum)
SQLPlanMetric(local bytes read,27, size)
SQLPlanMetric(fetch wait time,28000000 ns, timing)
SQLPlanMetric(remote bytes read,25, size)
SQLPlanMetric(local blocks read,24, sum)
SQLPlanMetric(remote blocks read,23, sum)
SQLPlanMetric(data size,22, size)
SQLPlanMetric(remote bytes read to disk,26, size)
SQLPlanMetric(shuffle bytes written,30, size)



id:5 name:HashAggregate desc:HashAggregate(keys=[d_year#9, i_brand#62, i_brand_id#61], functions=[partial_sum(UnscaledValue(ss_ext_sales_price#46))])
SQLPlanMetric(spill size,52, size)
SQLPlanMetric(time in aggregation build,53000000 ns, timing)
SQLPlanMetric(peak memory,51, size)
SQLPlanMetric(number of output rows,50, sum)
SQLPlanMetric(avg hash probe bucket list iters,54, average)



id:6 name:Project desc:Project [d_year#9, ss_ext_sales_price#46, i_brand_id#61, i_brand#62]



id:7 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_item_sk#33], [i_item_sk#54], Inner, BuildRight, false
SQLPlanMetric(number of output rows,55, sum)



id:8 name:Project desc:Project [d_year#9, ss_item_sk#33, ss_ext_sales_price#46]



id:9 name:BroadcastHashJoin desc:BroadcastHashJoin [d_date_sk#3], [ss_sold_date_sk#31], Inner, BuildLeft, false
SQLPlanMetric(number of output rows,56, sum)



id:16 name:Filter desc:Filter (isnotnull(ss_sold_date_sk#31) AND isnotnull(ss_item_sk#33))
SQLPlanMetric(number of output rows,71, sum)



id:17 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,72, sum)
SQLPlanMetric(number of input batches,73, sum)



id:4 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,49000000 ns, timing)



id:10 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#91]
SQLPlanMetric(time to broadcast,61000000 ns, timing)
SQLPlanMetric(time to build,60000000 ns, timing)
SQLPlanMetric(time to collect,59000000 ns, timing)
SQLPlanMetric(number of output rows,58, sum)
SQLPlanMetric(data size,57, size)



id:12 name:Project desc:Project [d_date_sk#3, d_year#9]



id:13 name:Filter desc:Filter ((isnotnull(d_moy#11) AND (d_moy#11 = 11)) AND isnotnull(d_date_sk#3))
SQLPlanMetric(number of output rows,63, sum)



id:14 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,64, sum)
SQLPlanMetric(number of input batches,65, sum)



id:11 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,62000000 ns, timing)



id:15 name:Scan parquet tpcds_1.date_dim desc:FileScan parquet tpcds_1.date_dim[d_date_sk#3,d_year#9,d_moy#11] Batched: true, DataFilters: [isnotnull(d_moy#11), (d_moy#11 = 11), isnotnull(d_date_sk#3)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/dat..., PartitionFilters: [], PushedFilters: [IsNotNull(d_moy), EqualTo(d_moy,11), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>
SQLPlanMetric(number of files read,67, sum)
SQLPlanMetric(scan time,70000000 ns, timing)
SQLPlanMetric(metadata time,68000000 ns, timing)
SQLPlanMetric(size of files read,69, size)
SQLPlanMetric(number of output rows,66, sum)



id:18 name:Scan parquet tpcds_1.store_sales desc:FileScan parquet tpcds_1.store_sales[ss_sold_date_sk#31,ss_item_sk#33,ss_ext_sales_price#46] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#31), isnotnull(ss_item_sk#33)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/sto..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:decimal(7,2)>
SQLPlanMetric(number of files read,75, sum)
SQLPlanMetric(scan time,78000000 ns, timing)
SQLPlanMetric(metadata time,76000000 ns, timing)
SQLPlanMetric(size of files read,77, size)
SQLPlanMetric(number of output rows,74, sum)



id:19 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#103]
SQLPlanMetric(time to broadcast,83000000 ns, timing)
SQLPlanMetric(time to build,82000000 ns, timing)
SQLPlanMetric(time to collect,81000000 ns, timing)
SQLPlanMetric(number of output rows,80, sum)
SQLPlanMetric(data size,79, size)



id:21 name:Project desc:Project [i_item_sk#54, i_brand_id#61, i_brand#62]



id:22 name:Filter desc:Filter ((isnotnull(i_manufact_id#67) AND (i_manufact_id#67 = 128)) AND isnotnull(i_item_sk#54))
SQLPlanMetric(number of output rows,85, sum)



id:23 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,86, sum)
SQLPlanMetric(number of input batches,87, sum)



id:20 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,84000000 ns, timing)



id:24 name:Scan parquet tpcds_1.item desc:FileScan parquet tpcds_1.item[i_item_sk#54,i_brand_id#61,i_brand#62,i_manufact_id#67] Batched: true, DataFilters: [isnotnull(i_manufact_id#67), (i_manufact_id#67 = 128), isnotnull(i_item_sk#54)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/item], PartitionFilters: [], PushedFilters: [IsNotNull(i_manufact_id), EqualTo(i_manufact_id,128), IsNotNull(i_item_sk)], ReadSchema: struct<i_item_sk:int,i_brand_id:int,i_brand:string,i_manufact_id:int>
SQLPlanMetric(number of files read,89, sum)
SQLPlanMetric(scan time,92000000 ns, timing)
SQLPlanMetric(metadata time,90000000 ns, timing)
SQLPlanMetric(size of files read,91, size)
SQLPlanMetric(number of output rows,88, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  12->10;

  13->12;

  14->13;

  15->14;

  16->9;

  17->16;

  18->17;

  19->7;

  21->19;

  22->21;

  23->22;

  24->23;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 6 7 8 9 16 17 
cluster 11 : 12 13 14 
cluster 20 : 21 22 23 

