[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[c_customer_id#82 ASC NULLS FIRST], output=[c_customer_id#82])
SQLPlanMetric(shuffle records written,206, sum)
SQLPlanMetric(shuffle write time,207 ns, nsTiming)
SQLPlanMetric(records read,204, sum)
SQLPlanMetric(local bytes read,202, size)
SQLPlanMetric(fetch wait time,203000000 ns, timing)
SQLPlanMetric(remote bytes read,200, size)
SQLPlanMetric(local blocks read,199, sum)
SQLPlanMetric(remote blocks read,198, sum)
SQLPlanMetric(remote bytes read to disk,201, size)
SQLPlanMetric(shuffle bytes written,205, size)



id:2 name:Project desc:Project [c_customer_id#82]



id:3 name:BroadcastHashJoin desc:BroadcastHashJoin [ctr_customer_sk#1], [c_customer_sk#81], Inner, BuildRight, false
SQLPlanMetric(number of output rows,209, sum)



id:4 name:Project desc:Project [ctr_customer_sk#1]



id:5 name:BroadcastHashJoin desc:BroadcastHashJoin [ctr_store_sk#2], [s_store_sk#52], Inner, BuildRight, false
SQLPlanMetric(number of output rows,210, sum)



id:6 name:Project desc:Project [ctr_customer_sk#1, ctr_store_sk#2]



id:7 name:SortMergeJoin desc:SortMergeJoin [ctr_store_sk#2], [ctr_store_sk#2#104], Inner, (cast(ctr_total_return#3 as decimal(24,7)) > (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#102)
SQLPlanMetric(number of output rows,211, sum)



id:1 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,208000000 ns, timing)



id:9 name:Sort desc:Sort [ctr_store_sk#2 ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,213000000 ns, timing)
SQLPlanMetric(peak memory,214, size)
SQLPlanMetric(spill size,215, size)



id:8 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,212000000 ns, timing)



id:10 name:Exchange desc:Exchange hashpartitioning(ctr_store_sk#2, 200), ENSURE_REQUIREMENTS, [id=#237]
SQLPlanMetric(shuffle records written,108, sum)
SQLPlanMetric(shuffle write time,109 ns, nsTiming)
SQLPlanMetric(records read,106, sum)
SQLPlanMetric(local bytes read,104, size)
SQLPlanMetric(fetch wait time,105000000 ns, timing)
SQLPlanMetric(remote bytes read,102, size)
SQLPlanMetric(local blocks read,101, sum)
SQLPlanMetric(remote blocks read,100, sum)
SQLPlanMetric(data size,99, size)
SQLPlanMetric(remote bytes read to disk,103, size)
SQLPlanMetric(shuffle bytes written,107, size)



id:12 name:Filter desc:Filter isnotnull(ctr_total_return#3)
SQLPlanMetric(number of output rows,217, sum)



id:13 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#7, sr_store_sk#11], functions=[sum(UnscaledValue(sr_return_amt#15))])
SQLPlanMetric(spill size,220, size)
SQLPlanMetric(time in aggregation build,221000000 ns, timing)
SQLPlanMetric(peak memory,219, size)
SQLPlanMetric(number of output rows,218, sum)
SQLPlanMetric(avg hash probe bucket list iters,222, average)



id:11 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,216000000 ns, timing)



id:14 name:Exchange desc:Exchange hashpartitioning(sr_customer_sk#7, sr_store_sk#11, 200), ENSURE_REQUIREMENTS, [id=#232]
SQLPlanMetric(shuffle records written,97, sum)
SQLPlanMetric(shuffle write time,98 ns, nsTiming)
SQLPlanMetric(records read,95, sum)
SQLPlanMetric(local bytes read,93, size)
SQLPlanMetric(fetch wait time,94000000 ns, timing)
SQLPlanMetric(remote bytes read,91, size)
SQLPlanMetric(local blocks read,90, sum)
SQLPlanMetric(remote blocks read,89, sum)
SQLPlanMetric(data size,88, size)
SQLPlanMetric(remote bytes read to disk,92, size)
SQLPlanMetric(shuffle bytes written,96, size)



id:16 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#7, sr_store_sk#11], functions=[partial_sum(UnscaledValue(sr_return_amt#15))])
SQLPlanMetric(spill size,226, size)
SQLPlanMetric(time in aggregation build,227000000 ns, timing)
SQLPlanMetric(peak memory,225, size)
SQLPlanMetric(number of output rows,224, sum)
SQLPlanMetric(avg hash probe bucket list iters,228, average)



id:17 name:Project desc:Project [sr_customer_sk#7, sr_store_sk#11, sr_return_amt#15]



id:18 name:BroadcastHashJoin desc:BroadcastHashJoin [sr_returned_date_sk#4], [d_date_sk#24], Inner, BuildRight, false
SQLPlanMetric(number of output rows,229, sum)



id:19 name:Filter desc:Filter ((isnotnull(sr_returned_date_sk#4) AND isnotnull(sr_store_sk#11)) AND isnotnull(sr_customer_sk#7))
SQLPlanMetric(number of output rows,230, sum)



id:20 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,231, sum)
SQLPlanMetric(number of input batches,232, sum)



id:15 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,223000000 ns, timing)



id:21 name:Scan parquet tpcds_1.store_returns desc:FileScan parquet tpcds_1.store_returns[sr_returned_date_sk#4,sr_customer_sk#7,sr_store_sk#11,sr_return_amt#15] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#4), isnotnull(sr_store_sk#11), isnotnull(sr_customer_sk#7)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/sto..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk), IsNotNull(sr_customer_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_customer_sk:int,sr_store_sk:int,sr_return_amt:decimal(7,2)>
SQLPlanMetric(number of files read,234, sum)
SQLPlanMetric(scan time,237000000 ns, timing)
SQLPlanMetric(metadata time,235000000 ns, timing)
SQLPlanMetric(size of files read,236, size)
SQLPlanMetric(number of output rows,233, sum)



id:22 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#226]
SQLPlanMetric(time to broadcast,242000000 ns, timing)
SQLPlanMetric(time to build,241000000 ns, timing)
SQLPlanMetric(time to collect,240000000 ns, timing)
SQLPlanMetric(number of output rows,239, sum)
SQLPlanMetric(data size,238, size)



id:24 name:Project desc:Project [d_date_sk#24]



id:25 name:Filter desc:Filter ((isnotnull(d_year#30) AND (d_year#30 = 2000)) AND isnotnull(d_date_sk#24))
SQLPlanMetric(number of output rows,244, sum)



id:26 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,245, sum)
SQLPlanMetric(number of input batches,246, sum)



id:23 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,243000000 ns, timing)



id:27 name:Scan parquet tpcds_1.date_dim desc:FileScan parquet tpcds_1.date_dim[d_date_sk#24,d_year#30] Batched: true, DataFilters: [isnotnull(d_year#30), (d_year#30 = 2000), isnotnull(d_date_sk#24)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/dat..., PartitionFilters: [], PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int>
SQLPlanMetric(number of files read,248, sum)
SQLPlanMetric(scan time,251000000 ns, timing)
SQLPlanMetric(metadata time,249000000 ns, timing)
SQLPlanMetric(size of files read,250, size)
SQLPlanMetric(number of output rows,247, sum)



id:29 name:Sort desc:Sort [ctr_store_sk#2#104 ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,253000000 ns, timing)
SQLPlanMetric(peak memory,254, size)
SQLPlanMetric(spill size,255, size)



id:30 name:Filter desc:Filter isnotnull((CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#102)
SQLPlanMetric(number of output rows,256, sum)



id:31 name:HashAggregate desc:HashAggregate(keys=[ctr_store_sk#2], functions=[avg(ctr_total_return#3)])
SQLPlanMetric(spill size,259, size)
SQLPlanMetric(time in aggregation build,260000000 ns, timing)
SQLPlanMetric(peak memory,258, size)
SQLPlanMetric(number of output rows,257, sum)
SQLPlanMetric(avg hash probe bucket list iters,261, average)



id:28 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,252000000 ns, timing)



id:32 name:Exchange desc:Exchange hashpartitioning(ctr_store_sk#2, 200), ENSURE_REQUIREMENTS, [id=#348]
SQLPlanMetric(shuffle records written,196, sum)
SQLPlanMetric(shuffle write time,197 ns, nsTiming)
SQLPlanMetric(records read,194, sum)
SQLPlanMetric(local bytes read,192, size)
SQLPlanMetric(fetch wait time,193000000 ns, timing)
SQLPlanMetric(remote bytes read,190, size)
SQLPlanMetric(local blocks read,189, sum)
SQLPlanMetric(remote blocks read,188, sum)
SQLPlanMetric(data size,187, size)
SQLPlanMetric(remote bytes read to disk,191, size)
SQLPlanMetric(shuffle bytes written,195, size)



id:34 name:HashAggregate desc:HashAggregate(keys=[ctr_store_sk#2], functions=[partial_avg(ctr_total_return#3)])
SQLPlanMetric(spill size,265, size)
SQLPlanMetric(time in aggregation build,266000000 ns, timing)
SQLPlanMetric(peak memory,264, size)
SQLPlanMetric(number of output rows,263, sum)
SQLPlanMetric(avg hash probe bucket list iters,267, average)



id:35 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#7, sr_store_sk#11], functions=[sum(UnscaledValue(sr_return_amt#15))])
SQLPlanMetric(spill size,270, size)
SQLPlanMetric(time in aggregation build,271000000 ns, timing)
SQLPlanMetric(peak memory,269, size)
SQLPlanMetric(number of output rows,268, sum)
SQLPlanMetric(avg hash probe bucket list iters,272, average)



id:33 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,262000000 ns, timing)



id:36 name:Exchange desc:Exchange hashpartitioning(sr_customer_sk#7, sr_store_sk#11, 200), ENSURE_REQUIREMENTS, [id=#313]
SQLPlanMetric(shuffle records written,141, sum)
SQLPlanMetric(shuffle write time,142 ns, nsTiming)
SQLPlanMetric(records read,139, sum)
SQLPlanMetric(local bytes read,137, size)
SQLPlanMetric(fetch wait time,138000000 ns, timing)
SQLPlanMetric(remote bytes read,135, size)
SQLPlanMetric(local blocks read,134, sum)
SQLPlanMetric(remote blocks read,133, sum)
SQLPlanMetric(data size,132, size)
SQLPlanMetric(remote bytes read to disk,136, size)
SQLPlanMetric(shuffle bytes written,140, size)



id:38 name:HashAggregate desc:HashAggregate(keys=[sr_customer_sk#7, sr_store_sk#11], functions=[partial_sum(UnscaledValue(sr_return_amt#15))])
SQLPlanMetric(spill size,276, size)
SQLPlanMetric(time in aggregation build,277000000 ns, timing)
SQLPlanMetric(peak memory,275, size)
SQLPlanMetric(number of output rows,274, sum)
SQLPlanMetric(avg hash probe bucket list iters,278, average)



id:39 name:Project desc:Project [sr_customer_sk#7, sr_store_sk#11, sr_return_amt#15]



id:40 name:BroadcastHashJoin desc:BroadcastHashJoin [sr_returned_date_sk#4], [d_date_sk#24], Inner, BuildRight, false
SQLPlanMetric(number of output rows,279, sum)



id:41 name:Filter desc:Filter (isnotnull(sr_returned_date_sk#4) AND isnotnull(sr_store_sk#11))
SQLPlanMetric(number of output rows,280, sum)



id:42 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,281, sum)
SQLPlanMetric(number of input batches,282, sum)



id:37 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,273000000 ns, timing)



id:43 name:Scan parquet tpcds_1.store_returns desc:FileScan parquet tpcds_1.store_returns[sr_returned_date_sk#4,sr_customer_sk#7,sr_store_sk#11,sr_return_amt#15] Batched: true, DataFilters: [isnotnull(sr_returned_date_sk#4), isnotnull(sr_store_sk#11)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/sto..., PartitionFilters: [], PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)], ReadSchema: struct<sr_returned_date_sk:int,sr_customer_sk:int,sr_store_sk:int,sr_return_amt:decimal(7,2)>
SQLPlanMetric(number of files read,284, sum)
SQLPlanMetric(scan time,287000000 ns, timing)
SQLPlanMetric(metadata time,285000000 ns, timing)
SQLPlanMetric(size of files read,286, size)
SQLPlanMetric(number of output rows,283, sum)



id:44 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#275]
SQLPlanMetric(time to broadcast,292000000 ns, timing)
SQLPlanMetric(time to build,291000000 ns, timing)
SQLPlanMetric(time to collect,290000000 ns, timing)
SQLPlanMetric(number of output rows,289, sum)
SQLPlanMetric(data size,288, size)



id:46 name:Project desc:Project [s_store_sk#52]



id:47 name:Filter desc:Filter ((isnotnull(s_state#76) AND (s_state#76 = TN)) AND isnotnull(s_store_sk#52))
SQLPlanMetric(number of output rows,294, sum)



id:48 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,295, sum)
SQLPlanMetric(number of input batches,296, sum)



id:45 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,293000000 ns, timing)



id:49 name:Scan parquet tpcds_1.store desc:FileScan parquet tpcds_1.store[s_store_sk#52,s_state#76] Batched: true, DataFilters: [isnotnull(s_state#76), (s_state#76 = TN), isnotnull(s_store_sk#52)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)], ReadSchema: struct<s_store_sk:int,s_state:string>
SQLPlanMetric(number of files read,298, sum)
SQLPlanMetric(scan time,301000000 ns, timing)
SQLPlanMetric(metadata time,299000000 ns, timing)
SQLPlanMetric(size of files read,300, size)
SQLPlanMetric(number of output rows,297, sum)



id:50 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#283]
SQLPlanMetric(time to broadcast,306000000 ns, timing)
SQLPlanMetric(time to build,305000000 ns, timing)
SQLPlanMetric(time to collect,304000000 ns, timing)
SQLPlanMetric(number of output rows,303, sum)
SQLPlanMetric(data size,302, size)



id:52 name:Filter desc:Filter isnotnull(c_customer_sk#81)
SQLPlanMetric(number of output rows,308, sum)



id:53 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,309, sum)
SQLPlanMetric(number of input batches,310, sum)



id:51 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,307000000 ns, timing)



id:54 name:Scan parquet tpcds_1.customer desc:FileScan parquet tpcds_1.customer[c_customer_sk#81,c_customer_id#82] Batched: true, DataFilters: [isnotnull(c_customer_sk#81)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/cus..., PartitionFilters: [], PushedFilters: [IsNotNull(c_customer_sk)], ReadSchema: struct<c_customer_sk:int,c_customer_id:string>
SQLPlanMetric(number of files read,312, sum)
SQLPlanMetric(scan time,315000000 ns, timing)
SQLPlanMetric(metadata time,313000000 ns, timing)
SQLPlanMetric(size of files read,314, size)
SQLPlanMetric(number of output rows,311, sum)



  2->0;

  3->2;

  4->3;

  5->4;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  16->14;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->18;

  24->22;

  25->24;

  26->25;

  27->26;

  29->7;

  30->29;

  31->30;

  32->31;

  34->32;

  35->34;

  36->35;

  38->36;

  39->38;

  40->39;

  41->40;

  42->41;

  43->42;

  22->40;

  44->5;

  46->44;

  47->46;

  48->47;

  49->48;

  50->3;

  52->50;

  53->52;

  54->53;

[SubGraph]
cluster 1 : 2 3 4 5 6 7 
cluster 8 : 9 
cluster 11 : 12 13 
cluster 15 : 16 17 18 19 20 
cluster 23 : 24 25 26 
cluster 28 : 29 30 31 
cluster 33 : 34 35 
cluster 37 : 38 39 40 41 42 
cluster 45 : 46 47 48 
cluster 51 : 52 53 

