[PlanMetric]
id:0 name:TakeOrderedAndProject desc:TakeOrderedAndProject(limit=100, orderBy=[s_store_name#61 ASC NULLS FIRST], output=[s_store_name#61,sum(ss_net_profit)#121])
SQLPlanMetric(shuffle records written,261, sum)
SQLPlanMetric(shuffle write time,262 ns, nsTiming)
SQLPlanMetric(records read,259, sum)
SQLPlanMetric(local bytes read,257, size)
SQLPlanMetric(fetch wait time,258000000 ns, timing)
SQLPlanMetric(remote bytes read,255, size)
SQLPlanMetric(local blocks read,254, sum)
SQLPlanMetric(remote blocks read,253, sum)
SQLPlanMetric(remote bytes read to disk,256, size)
SQLPlanMetric(shuffle bytes written,260, size)



id:2 name:HashAggregate desc:HashAggregate(keys=[s_store_name#61], functions=[sum(UnscaledValue(ss_net_profit#27))])
SQLPlanMetric(spill size,266, size)
SQLPlanMetric(time in aggregation build,267000000 ns, timing)
SQLPlanMetric(peak memory,265, size)
SQLPlanMetric(number of output rows,264, sum)
SQLPlanMetric(avg hash probe bucket list iters,268, average)



id:1 name:WholeStageCodegen (12) desc:WholeStageCodegen (12)
SQLPlanMetric(duration,263000000 ns, timing)



id:3 name:Exchange desc:Exchange hashpartitioning(s_store_name#61, 200), ENSURE_REQUIREMENTS, [id=#284]
SQLPlanMetric(shuffle records written,163, sum)
SQLPlanMetric(shuffle write time,164 ns, nsTiming)
SQLPlanMetric(records read,161, sum)
SQLPlanMetric(local bytes read,159, size)
SQLPlanMetric(fetch wait time,160000000 ns, timing)
SQLPlanMetric(remote bytes read,157, size)
SQLPlanMetric(local blocks read,156, sum)
SQLPlanMetric(remote blocks read,155, sum)
SQLPlanMetric(data size,154, size)
SQLPlanMetric(remote bytes read to disk,158, size)
SQLPlanMetric(shuffle bytes written,162, size)



id:5 name:HashAggregate desc:HashAggregate(keys=[s_store_name#61], functions=[partial_sum(UnscaledValue(ss_net_profit#27))])
SQLPlanMetric(spill size,272, size)
SQLPlanMetric(time in aggregation build,273000000 ns, timing)
SQLPlanMetric(peak memory,271, size)
SQLPlanMetric(number of output rows,270, sum)
SQLPlanMetric(avg hash probe bucket list iters,274, average)



id:6 name:Project desc:Project [ss_net_profit#27, s_store_name#61]



id:7 name:BroadcastHashJoin desc:BroadcastHashJoin [substr(s_zip#81, 1, 2)], [substr(ca_zip#0, 1, 2)], Inner, BuildRight, false
SQLPlanMetric(number of output rows,275, sum)



id:8 name:Project desc:Project [ss_net_profit#27, s_store_name#61, s_zip#81]



id:9 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_store_sk#12], [s_store_sk#56], Inner, BuildRight, false
SQLPlanMetric(number of output rows,276, sum)



id:10 name:Project desc:Project [ss_store_sk#12, ss_net_profit#27]



id:11 name:BroadcastHashJoin desc:BroadcastHashJoin [ss_sold_date_sk#5], [d_date_sk#28], Inner, BuildRight, false
SQLPlanMetric(number of output rows,277, sum)



id:12 name:Filter desc:Filter (isnotnull(ss_sold_date_sk#5) AND isnotnull(ss_store_sk#12))
SQLPlanMetric(number of output rows,278, sum)



id:13 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,279, sum)
SQLPlanMetric(number of input batches,280, sum)



id:4 name:WholeStageCodegen (11) desc:WholeStageCodegen (11)
SQLPlanMetric(duration,269000000 ns, timing)



id:14 name:Scan parquet tpcds_1.store_sales desc:FileScan parquet tpcds_1.store_sales[ss_sold_date_sk#5,ss_store_sk#12,ss_net_profit#27] Batched: true, DataFilters: [isnotnull(ss_sold_date_sk#5), isnotnull(ss_store_sk#12)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/sto..., PartitionFilters: [], PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)], ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(7,2)>
SQLPlanMetric(number of files read,282, sum)
SQLPlanMetric(scan time,285000000 ns, timing)
SQLPlanMetric(metadata time,283000000 ns, timing)
SQLPlanMetric(size of files read,284, size)
SQLPlanMetric(number of output rows,281, sum)



id:15 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [id=#225]
SQLPlanMetric(time to broadcast,290000000 ns, timing)
SQLPlanMetric(time to build,289000000 ns, timing)
SQLPlanMetric(time to collect,288000000 ns, timing)
SQLPlanMetric(number of output rows,287, sum)
SQLPlanMetric(data size,286, size)



id:17 name:Project desc:Project [d_date_sk#28]



id:18 name:Filter desc:Filter ((((isnotnull(d_qoy#38) AND isnotnull(d_year#34)) AND (d_qoy#38 = 2)) AND (d_year#34 = 1998)) AND isnotnull(d_date_sk#28))
SQLPlanMetric(number of output rows,292, sum)



id:19 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,293, sum)
SQLPlanMetric(number of input batches,294, sum)



id:16 name:WholeStageCodegen (1) desc:WholeStageCodegen (1)
SQLPlanMetric(duration,291000000 ns, timing)



id:20 name:Scan parquet tpcds_1.date_dim desc:FileScan parquet tpcds_1.date_dim[d_date_sk#28,d_year#34,d_qoy#38] Batched: true, DataFilters: [isnotnull(d_qoy#38), isnotnull(d_year#34), (d_qoy#38 = 2), (d_year#34 = 1998), isnotnull(d_date_..., Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/dat..., PartitionFilters: [], PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,1998), IsNotNull(d_date_sk)], ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>
SQLPlanMetric(number of files read,296, sum)
SQLPlanMetric(scan time,299000000 ns, timing)
SQLPlanMetric(metadata time,297000000 ns, timing)
SQLPlanMetric(size of files read,298, size)
SQLPlanMetric(number of output rows,295, sum)



id:21 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#233]
SQLPlanMetric(time to broadcast,304000000 ns, timing)
SQLPlanMetric(time to build,303000000 ns, timing)
SQLPlanMetric(time to collect,302000000 ns, timing)
SQLPlanMetric(number of output rows,301, sum)
SQLPlanMetric(data size,300, size)



id:23 name:Filter desc:Filter (isnotnull(s_store_sk#56) AND isnotnull(s_zip#81))
SQLPlanMetric(number of output rows,306, sum)



id:24 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,307, sum)
SQLPlanMetric(number of input batches,308, sum)



id:22 name:WholeStageCodegen (2) desc:WholeStageCodegen (2)
SQLPlanMetric(duration,305000000 ns, timing)



id:25 name:Scan parquet tpcds_1.store desc:FileScan parquet tpcds_1.store[s_store_sk#56,s_store_name#61,s_zip#81] Batched: true, DataFilters: [isnotnull(s_store_sk#56), isnotnull(s_zip#81)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/store], PartitionFilters: [], PushedFilters: [IsNotNull(s_store_sk), IsNotNull(s_zip)], ReadSchema: struct<s_store_sk:int,s_store_name:string,s_zip:string>
SQLPlanMetric(number of files read,310, sum)
SQLPlanMetric(scan time,313000000 ns, timing)
SQLPlanMetric(metadata time,311000000 ns, timing)
SQLPlanMetric(size of files read,312, size)
SQLPlanMetric(number of output rows,309, sum)



id:26 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(substr(input[0, string, true], 1, 2)),false), [id=#278]
SQLPlanMetric(time to broadcast,318000000 ns, timing)
SQLPlanMetric(time to build,317000000 ns, timing)
SQLPlanMetric(time to collect,316000000 ns, timing)
SQLPlanMetric(number of output rows,315, sum)
SQLPlanMetric(data size,314, size)



id:28 name:HashAggregate desc:HashAggregate(keys=[ca_zip#0], functions=[])
SQLPlanMetric(spill size,322, size)
SQLPlanMetric(time in aggregation build,323000000 ns, timing)
SQLPlanMetric(peak memory,321, size)
SQLPlanMetric(number of output rows,320, sum)
SQLPlanMetric(avg hash probe bucket list iters,324, average)



id:27 name:WholeStageCodegen (10) desc:WholeStageCodegen (10)
SQLPlanMetric(duration,319000000 ns, timing)



id:29 name:Exchange desc:Exchange hashpartitioning(ca_zip#0, 200), ENSURE_REQUIREMENTS, [id=#274]
SQLPlanMetric(shuffle records written,152, sum)
SQLPlanMetric(shuffle write time,153 ns, nsTiming)
SQLPlanMetric(records read,150, sum)
SQLPlanMetric(local bytes read,148, size)
SQLPlanMetric(fetch wait time,149000000 ns, timing)
SQLPlanMetric(remote bytes read,146, size)
SQLPlanMetric(local blocks read,145, sum)
SQLPlanMetric(remote blocks read,144, sum)
SQLPlanMetric(data size,143, size)
SQLPlanMetric(remote bytes read to disk,147, size)
SQLPlanMetric(shuffle bytes written,151, size)



id:31 name:HashAggregate desc:HashAggregate(keys=[ca_zip#0], functions=[])
SQLPlanMetric(spill size,328, size)
SQLPlanMetric(time in aggregation build,329000000 ns, timing)
SQLPlanMetric(peak memory,327, size)
SQLPlanMetric(number of output rows,326, sum)
SQLPlanMetric(avg hash probe bucket list iters,330, average)



id:32 name:Project desc:Project [substr(ca_zip#94, 1, 5) AS ca_zip#0]



id:30 name:WholeStageCodegen (9) desc:WholeStageCodegen (9)
SQLPlanMetric(duration,325000000 ns, timing)



id:33 name:SortMergeJoin desc:SortMergeJoin [coalesce(substr(ca_zip#94, 1, 5), ), isnull(substr(ca_zip#94, 1, 5))], [coalesce(ca_zip#1, ), isnull(ca_zip#1)], LeftSemi
SQLPlanMetric(number of output rows,331, sum)



id:35 name:Sort desc:Sort [coalesce(substr(ca_zip#94, 1, 5), ) ASC NULLS FIRST, isnull(substr(ca_zip#94, 1, 5)) ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,333000000 ns, timing)
SQLPlanMetric(peak memory,334, size)
SQLPlanMetric(spill size,335, size)



id:34 name:WholeStageCodegen (4) desc:WholeStageCodegen (4)
SQLPlanMetric(duration,332000000 ns, timing)



id:36 name:Exchange desc:Exchange hashpartitioning(coalesce(substr(ca_zip#94, 1, 5), ), isnull(substr(ca_zip#94, 1, 5)), 200), ENSURE_REQUIREMENTS, [id=#241]
SQLPlanMetric(shuffle records written,119, sum)
SQLPlanMetric(shuffle write time,120 ns, nsTiming)
SQLPlanMetric(records read,117, sum)
SQLPlanMetric(local bytes read,115, size)
SQLPlanMetric(fetch wait time,116000000 ns, timing)
SQLPlanMetric(remote bytes read,113, size)
SQLPlanMetric(local blocks read,112, sum)
SQLPlanMetric(remote blocks read,111, sum)
SQLPlanMetric(data size,110, size)
SQLPlanMetric(remote bytes read to disk,114, size)
SQLPlanMetric(shuffle bytes written,118, size)



id:38 name:Filter desc:Filter (substr(ca_zip#94, 1, 5) INSET (56910,69952,63792,39371,74351,11101,25003,97189,57834,73134,62377,51200,32754,22752,86379,14171,91110,40162,98569,28709,13394,66162,25733,25782,26065,18383,51949,87343,50298,83849,33786,64528,23470,67030,46136,25280,46820,77721,99076,18426,31880,17871,98235,45748,49156,18652,72013,51622,43848,78567,41248,13695,44165,67853,54917,53179,64034,10567,71791,68908,55565,59402,64147,85816,57855,61547,27700,68100,28810,58263,15723,83933,51103,58058,90578,82276,81096,81426,96451,77556,38607,76638,18906,62971,57047,48425,35576,11928,30625,83444,73520,51650,57647,60099,30122,94983,24128,10445,41368,26233,26859,21756,24676,19849,36420,38193,58470,39127,13595,87501,24317,15455,69399,98025,81019,48033,11376,39516,67875,92712,14867,38122,29741,42961,30469,51211,56458,15559,16021,33123,33282,33515,72823,54601,76698,56240,72175,60279,20004,68806,72325,28488,43933,50412,45200,22246,78668,79777,96765,67301,73273,49448,82636,23932,47305,29839,39192,18799,61265,37125,58943,64457,88424,24610,84935,89360,68893,30431,28898,10336,90257,59166,46081,26105,96888,36634,86284,35258,39972,22927,73241,53268,24206,27385,99543,31671,14663,30903,39861,24996,63089,88086,83921,21076,67897,66708,45721,60576,25103,52867,30450,36233,30010,96576,73171,56571,56575,64544,13955,78451,43285,18119,16725,83041,76107,79994,54364,35942,56691,19769,63435,34102,18845,22744,13354,75691,45549,23968,31387,83144,13375,15765,28577,88190,19736,73650,37930,25989,83926,94898,51798,39736,22437,55253,38415,71256,18376,42029,25858,44438,19515,38935,51649,71954,15882,18767,63193,25486,49130,37126,40604,34425,17043,12305,11634,26653,94167,36446,10516,67473,66864,72425,63981,18842,22461,42666,47770,69035,70372,28587,45266,15371,15798,45375,90225,16807,31016,68014,21337,19505,50016,10144,84093,21286,19430,34322,91068,94945,72305,24671,58048,65084,28545,21195,20548,22245,77191,96976,48583,76231,15734,61810,11356,68621,68786,98359,41367,26689,69913,76614,68101,88885,50308,79077,18270,28915,29178,53672,62878,10390,14922,68341,56529,41766,68309,56616,15126,61860,97789,11489,45692,41918,72151,72550,27156,36495,70738,17879,53535,17920,68880,78890,35850,14089,58078,65164,27068,26231,13376,57665,32213,77610,87816,21309,15146,86198,91137,55307,67467,40558,94627,82136,22351,89091,20260,23006,91393,47537,62496,98294,18840,71286,81312,31029,70466,35458,14060,22685,28286,25631,19512,40081,63837,14328,35474,22152,76232,51061,86057,17183) AND isnotnull(substr(ca_zip#94, 1, 5)))
SQLPlanMetric(number of output rows,337, sum)



id:39 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,338, sum)
SQLPlanMetric(number of input batches,339, sum)



id:37 name:WholeStageCodegen (3) desc:WholeStageCodegen (3)
SQLPlanMetric(duration,336000000 ns, timing)



id:40 name:Scan parquet tpcds_1.customer_address desc:FileScan parquet tpcds_1.customer_address[ca_zip#94] Batched: true, DataFilters: [substr(ca_zip#94, 1, 5) INSET (56910,69952,63792,39371,74351,11101,25003,97189,57834,73134,62377..., Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/cus..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ca_zip:string>
SQLPlanMetric(number of files read,341, sum)
SQLPlanMetric(scan time,344000000 ns, timing)
SQLPlanMetric(metadata time,342000000 ns, timing)
SQLPlanMetric(size of files read,343, size)
SQLPlanMetric(number of output rows,340, sum)



id:42 name:Sort desc:Sort [coalesce(ca_zip#1, ) ASC NULLS FIRST, isnull(ca_zip#1) ASC NULLS FIRST], false, 0
SQLPlanMetric(sort time,346000000 ns, timing)
SQLPlanMetric(peak memory,347, size)
SQLPlanMetric(spill size,348, size)



id:41 name:WholeStageCodegen (8) desc:WholeStageCodegen (8)
SQLPlanMetric(duration,345000000 ns, timing)



id:43 name:Exchange desc:Exchange hashpartitioning(coalesce(ca_zip#1, ), isnull(ca_zip#1), 200), ENSURE_REQUIREMENTS, [id=#265]
SQLPlanMetric(shuffle records written,141, sum)
SQLPlanMetric(shuffle write time,142 ns, nsTiming)
SQLPlanMetric(records read,139, sum)
SQLPlanMetric(local bytes read,137, size)
SQLPlanMetric(fetch wait time,138000000 ns, timing)
SQLPlanMetric(remote bytes read,135, size)
SQLPlanMetric(local blocks read,134, sum)
SQLPlanMetric(remote blocks read,133, sum)
SQLPlanMetric(data size,132, size)
SQLPlanMetric(remote bytes read to disk,136, size)
SQLPlanMetric(shuffle bytes written,140, size)



id:45 name:Project desc:Project [ca_zip#1]



id:46 name:Filter desc:Filter (count(1)#117L > 10)
SQLPlanMetric(number of output rows,350, sum)



id:47 name:HashAggregate desc:HashAggregate(keys=[ca_zip#94], functions=[count(1)])
SQLPlanMetric(spill size,353, size)
SQLPlanMetric(time in aggregation build,354000000 ns, timing)
SQLPlanMetric(peak memory,352, size)
SQLPlanMetric(number of output rows,351, sum)
SQLPlanMetric(avg hash probe bucket list iters,355, average)



id:44 name:WholeStageCodegen (7) desc:WholeStageCodegen (7)
SQLPlanMetric(duration,349000000 ns, timing)



id:48 name:Exchange desc:Exchange hashpartitioning(ca_zip#94, 200), ENSURE_REQUIREMENTS, [id=#259]
SQLPlanMetric(shuffle records written,130, sum)
SQLPlanMetric(shuffle write time,131 ns, nsTiming)
SQLPlanMetric(records read,128, sum)
SQLPlanMetric(local bytes read,126, size)
SQLPlanMetric(fetch wait time,127000000 ns, timing)
SQLPlanMetric(remote bytes read,124, size)
SQLPlanMetric(local blocks read,123, sum)
SQLPlanMetric(remote blocks read,122, sum)
SQLPlanMetric(data size,121, size)
SQLPlanMetric(remote bytes read to disk,125, size)
SQLPlanMetric(shuffle bytes written,129, size)



id:50 name:HashAggregate desc:HashAggregate(keys=[ca_zip#94], functions=[partial_count(1)])
SQLPlanMetric(spill size,359, size)
SQLPlanMetric(time in aggregation build,360000000 ns, timing)
SQLPlanMetric(peak memory,358, size)
SQLPlanMetric(number of output rows,357, sum)
SQLPlanMetric(avg hash probe bucket list iters,361, average)



id:51 name:Project desc:Project [ca_zip#94]



id:52 name:BroadcastHashJoin desc:BroadcastHashJoin [ca_address_sk#85], [c_current_addr_sk#102], Inner, BuildLeft, false
SQLPlanMetric(number of output rows,362, sum)



id:58 name:Project desc:Project [c_current_addr_sk#102]



id:59 name:Filter desc:Filter ((isnotnull(c_preferred_cust_flag#108) AND (c_preferred_cust_flag#108 = Y)) AND isnotnull(c_current_addr_sk#102))
SQLPlanMetric(number of output rows,377, sum)



id:60 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,378, sum)
SQLPlanMetric(number of input batches,379, sum)



id:49 name:WholeStageCodegen (6) desc:WholeStageCodegen (6)
SQLPlanMetric(duration,356000000 ns, timing)



id:53 name:BroadcastExchange desc:BroadcastExchange HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [id=#249]
SQLPlanMetric(time to broadcast,367000000 ns, timing)
SQLPlanMetric(time to build,366000000 ns, timing)
SQLPlanMetric(time to collect,365000000 ns, timing)
SQLPlanMetric(number of output rows,364, sum)
SQLPlanMetric(data size,363, size)



id:55 name:Filter desc:Filter isnotnull(ca_address_sk#85)
SQLPlanMetric(number of output rows,369, sum)



id:56 name:ColumnarToRow desc:ColumnarToRow
SQLPlanMetric(number of output rows,370, sum)
SQLPlanMetric(number of input batches,371, sum)



id:54 name:WholeStageCodegen (5) desc:WholeStageCodegen (5)
SQLPlanMetric(duration,368000000 ns, timing)



id:57 name:Scan parquet tpcds_1.customer_address desc:FileScan parquet tpcds_1.customer_address[ca_address_sk#85,ca_zip#94] Batched: true, DataFilters: [isnotnull(ca_address_sk#85)], Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/cus..., PartitionFilters: [], PushedFilters: [IsNotNull(ca_address_sk)], ReadSchema: struct<ca_address_sk:int,ca_zip:string>
SQLPlanMetric(number of files read,373, sum)
SQLPlanMetric(scan time,376000000 ns, timing)
SQLPlanMetric(metadata time,374000000 ns, timing)
SQLPlanMetric(size of files read,375, size)
SQLPlanMetric(number of output rows,372, sum)



id:61 name:Scan parquet tpcds_1.customer desc:FileScan parquet tpcds_1.customer[c_current_addr_sk#102,c_preferred_cust_flag#108] Batched: true, DataFilters: [isnotnull(c_preferred_cust_flag#108), (c_preferred_cust_flag#108 = Y), isnotnull(c_current_addr_..., Format: Parquet, Location: InMemoryFileIndex[file:/home/daily/spark_tune/environment/spark-3.1.1/benchmarks/tpcds/data/1/cus..., PartitionFilters: [], PushedFilters: [IsNotNull(c_preferred_cust_flag), EqualTo(c_preferred_cust_flag,Y), IsNotNull(c_current_addr_sk)], ReadSchema: struct<c_current_addr_sk:int,c_preferred_cust_flag:string>
SQLPlanMetric(number of files read,381, sum)
SQLPlanMetric(scan time,384000000 ns, timing)
SQLPlanMetric(metadata time,382000000 ns, timing)
SQLPlanMetric(size of files read,383, size)
SQLPlanMetric(number of output rows,380, sum)



  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->11;

  17->15;

  18->17;

  19->18;

  20->19;

  21->9;

  23->21;

  24->23;

  25->24;

  26->7;

  28->26;

  29->28;

  31->29;

  32->31;

  33->32;

  35->33;

  36->35;

  38->36;

  39->38;

  40->39;

  42->33;

  43->42;

  45->43;

  46->45;

  47->46;

  48->47;

  50->48;

  51->50;

  52->51;

  53->52;

  55->53;

  56->55;

  57->56;

  58->52;

  59->58;

  60->59;

  61->60;

[SubGraph]
cluster 1 : 2 
cluster 4 : 5 6 7 8 9 10 11 12 13 
cluster 16 : 17 18 19 
cluster 22 : 23 24 
cluster 27 : 28 
cluster 30 : 31 32 
cluster 34 : 35 
cluster 37 : 38 39 
cluster 41 : 42 
cluster 44 : 45 46 47 
cluster 49 : 50 51 52 58 59 60 
cluster 54 : 55 56 

