digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (11)\n \nduration: total (min, med, max (stageId: taskId))\n2.5 s (0 ms, 0 ms, 168 ms (stage 7.0: task 412))";
      2 [labelType="html" label="<br><b>Project</b><br><br>"];    
  3 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 13,066"];    
  4 [labelType="html" label="<br><b>Project</b><br><br>"];    
  5 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 13,066"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>SortMergeJoin</b><br><br>number of output rows: 13,066"];
  }
     

  subgraph cluster8 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: total (min, med, max (stageId: taskId))\n7.6 s (2 ms, 5 ms, 264 ms (stage 7.0: task 414))";
      9 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>10 ms (0 ms, 0 ms, 3 ms (stage 7.0: task 413))<br>peak memory total (min, med, max (stageId: taskId))<br>110.9 MiB (64.0 KiB, 64.0 KiB, 16.5 MiB (stage 7.0: task 417))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 7.0: task 445))"];
  }
     
  10 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 49,740<br>shuffle write time total (min, med, max (stageId: taskId))<br>8.0 s (5 ms, 26 ms, 296 ms (stage 6.0: task 365))<br>records read: 49,740<br>local bytes read total (min, med, max (stageId: taskId))<br>818.6 KiB (0.0 B, 0.0 B, 146.2 KiB (stage 7.0: task 412))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 417))<br>local blocks read: 1,200<br>data size total (min, med, max (stageId: taskId))<br>1554.4 KiB (6.2 KiB, 7.8 KiB, 9.2 KiB (stage 6.0: task 374))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>818.6 KiB (3.4 KiB, 4.1 KiB, 4.8 KiB (stage 6.0: task 374))"];

  subgraph cluster11 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: total (min, med, max (stageId: taskId))\n9.3 s (8 ms, 34 ms, 305 ms (stage 6.0: task 365))";
      12 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 49,740"];    
  13 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>250 ms (0 ms, 0 ms, 54 ms (stage 6.0: task 408))<br>peak memory total (min, med, max (stageId: taskId))<br>3.2 GiB (16.3 MiB, 16.3 MiB, 16.3 MiB (stage 6.0: task 235))<br>number of output rows: 49,957<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 6.0: task 235))"];
  }
     
  14 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 49,957<br>shuffle write time total (min, med, max (stageId: taskId))<br>50 ms (0 ms, 0 ms, 50 ms (stage 5.0: task 9))<br>records read: 49,957<br>local bytes read total (min, med, max (stageId: taskId))<br>754.2 KiB (3.0 KiB, 3.8 KiB, 4.4 KiB (stage 6.0: task 374))<br>fetch wait time total (min, med, max (stageId: taskId))<br>1 ms (0 ms, 0 ms, 1 ms (stage 6.0: task 295))<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>1561.2 KiB (0.0 B, 0.0 B, 1561.2 KiB (stage 5.0: task 9))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>754.2 KiB (0.0 B, 0.0 B, 754.2 KiB (stage 5.0: task 9))"];

  subgraph cluster15 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 s (288 ms, 317 ms, 591 ms (stage 5.0: task 9))";
      16 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>439 ms (63 ms, 78 ms, 234 ms (stage 5.0: task 9))<br>peak memory total (min, med, max (stageId: taskId))<br>17.0 MiB (256.0 KiB, 256.0 KiB, 16.3 MiB (stage 5.0: task 9))<br>number of output rows: 49,957<br>avg hash probe bucket list iters: 1.1"];    
  17 [labelType="html" label="<br><b>Project</b><br><br>"];    
  18 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 54,432"];    
  19 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 270,774"];    
  20 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 288,279<br>number of input batches: 71"];
  }
     
  21 [labelType="html" label="<b>Scan parquet tpcds_1.store_returns</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>320 ms (59 ms, 74 ms, 128 ms (stage 5.0: task 9))<br>metadata time: 0 ms<br>size of files read: 14.0 MiB<br>number of output rows: 288,279"];
  22 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 5 ms<br>time to build: 63 ms<br>time to collect: 3.0 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster23 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 989 ms";
      24 [labelType="html" label="<br><b>Project</b><br><br>"];    
  25 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  26 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  27 [labelType="html" label="<b>Scan parquet tpcds_1.date_dim</b><br><br>number of files read: 1<br>scan time: 961 ms<br>metadata time: 6 ms<br>size of files read: 1799.9 KiB<br>number of output rows: 73,049"];

  subgraph cluster28 {
    isCluster="true";
    label="WholeStageCodegen (8)\n \nduration: total (min, med, max (stageId: taskId))\n664 ms (0 ms, 0 ms, 114 ms (stage 7.0: task 417))";
      29 [labelType="html" label="<b>Sort</b><br><br>sort time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 417))<br>peak memory total (min, med, max (stageId: taskId))<br>96.4 MiB (0.0 B, 0.0 B, 16.1 MiB (stage 7.0: task 417))<br>spill size total (min, med, max (stageId: taskId))<br>0.0 B (0.0 B, 0.0 B, 0.0 B (stage 7.0: task 417))"];    
  30 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 6"];    
  31 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>80 ms (0 ms, 0 ms, 17 ms (stage 7.0: task 415))<br>peak memory total (min, med, max (stageId: taskId))<br>97.5 MiB (0.0 B, 0.0 B, 16.3 MiB (stage 7.0: task 417))<br>number of output rows: 6<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 7.0: task 417))"];
  }
     
  32 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 1,200<br>shuffle write time total (min, med, max (stageId: taskId))<br>6.9 s (7 ms, 31 ms, 99 ms (stage 4.0: task 109))<br>records read: 1,200<br>local bytes read total (min, med, max (stageId: taskId))<br>92.5 KiB (0.0 B, 0.0 B, 15.4 KiB (stage 7.0: task 416))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 7.0: task 417))<br>local blocks read: 1,200<br>data size total (min, med, max (stageId: taskId))<br>56.3 KiB (288.0 B, 288.0 B, 288.0 B (stage 4.0: task 52))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>92.5 KiB (466.0 B, 474.0 B, 479.0 B (stage 4.0: task 21))"];

  subgraph cluster33 {
    isCluster="true";
    label="WholeStageCodegen (7)\n \nduration: total (min, med, max (stageId: taskId))\n25.3 s (11 ms, 46 ms, 563 ms (stage 4.0: task 33))";
      34 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>12.5 s (2 ms, 8 ms, 337 ms (stage 4.0: task 13))<br>peak memory total (min, med, max (stageId: taskId))<br>3.2 GiB (16.3 MiB, 16.3 MiB, 16.3 MiB (stage 4.0: task 52))<br>number of output rows: 1,200<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 52))"];    
  35 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>4.9 s (0 ms, 1 ms, 292 ms (stage 4.0: task 15))<br>peak memory total (min, med, max (stageId: taskId))<br>3.2 GiB (16.3 MiB, 16.3 MiB, 16.3 MiB (stage 4.0: task 52))<br>number of output rows: 49,963<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 4.0: task 52))"];
  }
     
  36 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 49,963<br>shuffle write time total (min, med, max (stageId: taskId))<br>53 ms (0 ms, 0 ms, 53 ms (stage 3.0: task 5))<br>records read: 49,963<br>local bytes read total (min, med, max (stageId: taskId))<br>754.3 KiB (3.0 KiB, 3.8 KiB, 4.4 KiB (stage 4.0: task 174))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 4.0: task 52))<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>1561.3 KiB (0.0 B, 0.0 B, 1561.3 KiB (stage 3.0: task 5))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>754.3 KiB (0.0 B, 0.0 B, 754.3 KiB (stage 3.0: task 5))"];

  subgraph cluster37 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 s (287 ms, 319 ms, 594 ms (stage 3.0: task 5))";
      38 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>431 ms (62 ms, 77 ms, 229 ms (stage 3.0: task 5))<br>peak memory total (min, med, max (stageId: taskId))<br>17.0 MiB (256.0 KiB, 256.0 KiB, 16.3 MiB (stage 3.0: task 5))<br>number of output rows: 49,963<br>avg hash probe bucket list iters: 1"];    
  39 [labelType="html" label="<br><b>Project</b><br><br>"];    
  40 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 54,949"];    
  41 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 273,321"];    
  42 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 288,279<br>number of input batches: 71"];
  }
     
  43 [labelType="html" label="<b>Scan parquet tpcds_1.store_returns</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>318 ms (58 ms, 73 ms, 128 ms (stage 3.0: task 5))<br>metadata time: 0 ms<br>size of files read: 14.0 MiB<br>number of output rows: 288,279"];
  44 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 65 ms<br>time to build: 18 ms<br>time to collect: 3.0 s<br>number of output rows: 12<br>data size: 1024.1 KiB"];

  subgraph cluster45 {
    isCluster="true";
    label="WholeStageCodegen (9)\n \nduration: 964 ms";
      46 [labelType="html" label="<br><b>Project</b><br><br>"];    
  47 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 12"];    
  48 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 12<br>number of input batches: 1"];
  }
     
  49 [labelType="html" label="<b>Scan parquet tpcds_1.store</b><br><br>number of files read: 1<br>scan time: 961 ms<br>metadata time: 6 ms<br>size of files read: 9.5 KiB<br>number of output rows: 12"];
  50 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 15 ms<br>time to build: 180 ms<br>time to collect: 3.0 s<br>number of output rows: 100,000<br>data size: 8.8 MiB"];

  subgraph cluster51 {
    isCluster="true";
    label="WholeStageCodegen (10)\n \nduration: total (min, med, max (stageId: taskId))\n1.6 s (729 ms, 852 ms, 852 ms (stage 0.0: task 0))";
      52 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 100,000"];    
  53 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 100,000<br>number of input batches: 25"];
  }
     
  54 [labelType="html" label="<b>Scan parquet tpcds_1.customer</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.5 s (727 ms, 782 ms, 782 ms (stage 0.0: task 0))<br>metadata time: 6 ms<br>size of files read: 5.3 MiB<br>number of output rows: 100,000"];
  2->0;

  3->2;

  4->3;

  5->4;

  6->5;

  7->6;

  9->7;

  10->9;

  12->10;

  13->12;

  14->13;

  16->14;

  17->16;

  18->17;

  19->18;

  20->19;

  21->20;

  22->18;

  24->22;

  25->24;

  26->25;

  27->26;

  29->7;

  30->29;

  31->30;

  32->31;

  34->32;

  35->34;

  36->35;

  38->36;

  39->38;

  40->39;

  41->40;

  42->41;

  43->42;

  22->40;

  44->5;

  46->44;

  47->46;

  48->47;

  49->48;

  50->3;

  52->50;

  53->52;

  54->53;

}