digraph G {

  subgraph cluster0 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: 32 ms";
      1 [labelType="html" label="<br><b>Project</b><br><br>"];    
  2 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 1"];    
  3 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 35<br>number of input batches: 1"];
  }
     
  4 [labelType="html" label="<b>Scan parquet tpcds_1.reason</b><br><br>number of files read: 1<br>scan time: 31 ms<br>metadata time: 0 ms<br>size of files read: 2.3 KiB<br>number of output rows: 35"];
  5 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster6 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 35 ms";
      7 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 34 ms<br>number of output rows: 1"];
  }
     
  8 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>63 ms (0 ms, 1 ms, 6 ms (stage 8.0: task 59))<br>records read: 29<br>local bytes read: 1627.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>464.0 B (16.0 B, 16.0 B, 16.0 B (stage 8.0: task 58))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1627.0 B (56.0 B, 56.0 B, 59.0 B (stage 8.0: task 56))"];

  subgraph cluster9 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n3.3 s (48 ms, 77 ms, 1.1 s (stage 8.0: task 56))";
      10 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.2 s (47 ms, 75 ms, 1.1 s (stage 8.0: task 56))<br>number of output rows: 29"];    
  11 [labelType="html" label="<br><b>Project</b><br><br>"];    
  12 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 550,458"];    
  13 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  14 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.8 s (47 ms, 75 ms, 741 ms (stage 8.0: task 56))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  15 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster16 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 7 ms";
      17 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 6 ms<br>number of output rows: 1"];
  }
     
  18 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>52 ms (0 ms, 1 ms, 5 ms (stage 16.0: task 236))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 16.0: task 233))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 16.0: task 246))"];

  subgraph cluster19 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 s (9 ms, 48 ms, 609 ms (stage 16.0: task 246))";
      20 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 s (9 ms, 47 ms, 607 ms (stage 16.0: task 246))<br>number of output rows: 29"];    
  21 [labelType="html" label="<br><b>Project</b><br><br>"];    
  22 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 550,458"];    
  23 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  24 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.4 s (9 ms, 47 ms, 234 ms (stage 16.0: task 246))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  25 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster26 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 4 ms";
      27 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 4 ms<br>number of output rows: 1"];
  }
     
  28 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>103 ms (0 ms, 0 ms, 18 ms (stage 26.0: task 393))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 26.0: task 398))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 26.0: task 396))"];

  subgraph cluster29 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.1 s (5 ms, 35 ms, 267 ms (stage 26.0: task 396))";
      30 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.0 s (4 ms, 34 ms, 265 ms (stage 26.0: task 396))<br>number of output rows: 29"];    
  31 [labelType="html" label="<br><b>Project</b><br><br>"];    
  32 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 550,458"];    
  33 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  34 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>875 ms (4 ms, 34 ms, 113 ms (stage 26.0: task 386))<br>metadata time: 6 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  35 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster36 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 23 ms";
      37 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 22 ms<br>number of output rows: 1"];
  }
     
  38 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>37 ms (0 ms, 0 ms, 5 ms (stage 6.0: task 165))<br>records read: 29<br>local bytes read: 1627.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>464.0 B (16.0 B, 16.0 B, 16.0 B (stage 6.0: task 160))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1627.0 B (56.0 B, 56.0 B, 59.0 B (stage 6.0: task 159))"];

  subgraph cluster39 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.9 s (33 ms, 41 ms, 361 ms (stage 6.0: task 159))";
      40 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 s (29 ms, 36 ms, 359 ms (stage 6.0: task 159))<br>number of output rows: 29"];    
  41 [labelType="html" label="<br><b>Project</b><br><br>"];    
  42 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,491"];    
  43 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  44 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.6 s (29 ms, 36 ms, 93 ms (stage 6.0: task 145))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  45 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster46 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 21 ms";
      47 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 17 ms<br>number of output rows: 1"];
  }
     
  48 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>57 ms (0 ms, 1 ms, 9 ms (stage 18.0: task 273))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 18.0: task 269))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 18.0: task 275))"];

  subgraph cluster49 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.9 s (68 ms, 85 ms, 446 ms (stage 18.0: task 275))";
      50 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>2.8 s (67 ms, 84 ms, 445 ms (stage 18.0: task 275))<br>number of output rows: 29"];    
  51 [labelType="html" label="<br><b>Project</b><br><br>"];    
  52 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,491"];    
  53 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  54 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.5 s (67 ms, 84 ms, 177 ms (stage 18.0: task 275))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  55 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster56 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 4 ms";
      57 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 4 ms<br>number of output rows: 1"];
  }
     
  58 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>56 ms (0 ms, 1 ms, 7 ms (stage 14.0: task 205))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 14.0: task 223))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 14.0: task 217))"];

  subgraph cluster59 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.8 s (30 ms, 37 ms, 634 ms (stage 14.0: task 217))";
      60 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 s (29 ms, 36 ms, 633 ms (stage 14.0: task 217))<br>number of output rows: 29"];    
  61 [labelType="html" label="<br><b>Project</b><br><br>"];    
  62 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,491"];    
  63 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  64 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.4 s (26 ms, 36 ms, 270 ms (stage 14.0: task 217))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  65 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster66 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 35 ms";
      67 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 34 ms<br>number of output rows: 1"];
  }
     
  68 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>89 ms (0 ms, 1 ms, 15 ms (stage 10.0: task 105))<br>records read: 29<br>local bytes read: 1627.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>464.0 B (16.0 B, 16.0 B, 16.0 B (stage 10.0: task 92))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1627.0 B (56.0 B, 56.0 B, 59.0 B (stage 10.0: task 101))"];

  subgraph cluster69 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n3.1 s (54 ms, 70 ms, 975 ms (stage 10.0: task 101))";
      70 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>3.0 s (53 ms, 68 ms, 969 ms (stage 10.0: task 101))<br>number of output rows: 29"];    
  71 [labelType="html" label="<br><b>Project</b><br><br>"];    
  72 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,753"];    
  73 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  74 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>2.7 s (52 ms, 68 ms, 632 ms (stage 10.0: task 101))<br>metadata time: 6 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  75 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.4 s"];

  subgraph cluster76 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 2 ms";
      77 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 1 ms<br>number of output rows: 1"];
  }
     
  78 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>31 ms (0 ms, 0 ms, 7 ms (stage 24.0: task 369))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 24.0: task 352))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 24.0: task 367))"];

  subgraph cluster79 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 s (7 ms, 27 ms, 371 ms (stage 24.0: task 367))";
      80 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 s (7 ms, 26 ms, 370 ms (stage 24.0: task 367))<br>number of output rows: 29"];    
  81 [labelType="html" label="<br><b>Project</b><br><br>"];    
  82 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,753"];    
  83 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  84 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.7 s (7 ms, 26 ms, 170 ms (stage 24.0: task 367))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  85 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster86 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 23 ms";
      87 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 19 ms<br>number of output rows: 1"];
  }
     
  88 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>211 ms (0 ms, 4 ms, 15 ms (stage 2.0: task 79))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 2.0: task 38))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 2.0: task 72))"];

  subgraph cluster89 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n9.8 s (21 ms, 58 ms, 912 ms (stage 2.0: task 72))";
      90 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>9.4 s (19 ms, 42 ms, 911 ms (stage 2.0: task 72))<br>number of output rows: 29"];    
  91 [labelType="html" label="<br><b>Project</b><br><br>"];    
  92 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,753"];    
  93 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  94 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>9.0 s (19 ms, 42 ms, 622 ms (stage 2.0: task 30))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  95 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster96 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 23 ms";
      97 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 22 ms<br>number of output rows: 1"];
  }
     
  98 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>410 ms (0 ms, 14 ms, 16 ms (stage 0.0: task 20))<br>records read: 29<br>local bytes read: 1627.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>464.0 B (16.0 B, 16.0 B, 16.0 B (stage 0.0: task 9))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1627.0 B (56.0 B, 56.0 B, 59.0 B (stage 0.0: task 14))"];

  subgraph cluster99 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n19.4 s (639 ms, 643 ms, 1.4 s (stage 0.0: task 14))";
      100 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>18.5 s (603 ms, 611 ms, 1.4 s (stage 0.0: task 14))<br>number of output rows: 29"];    
  101 [labelType="html" label="<br><b>Project</b><br><br>"];    
  102 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,466"];    
  103 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  104 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>18.2 s (603 ms, 611 ms, 1.1 s (stage 0.0: task 14))<br>metadata time: 6 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  105 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster106 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 3 ms";
      107 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 3 ms<br>number of output rows: 1"];
  }
     
  108 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>59 ms (0 ms, 1 ms, 7 ms (stage 22.0: task 330))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 22.0: task 322))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 22.0: task 336))"];

  subgraph cluster109 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.5 s (29 ms, 38 ms, 377 ms (stage 22.0: task 336))";
      110 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.4 s (26 ms, 36 ms, 376 ms (stage 22.0: task 336))<br>number of output rows: 29"];    
  111 [labelType="html" label="<br><b>Project</b><br><br>"];    
  112 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,466"];    
  113 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  114 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.1 s (26 ms, 36 ms, 110 ms (stage 22.0: task 336))<br>metadata time: 6 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  115 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster116 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 2 ms";
      117 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 2 ms<br>number of output rows: 1"];
  }
     
  118 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>47 ms (0 ms, 1 ms, 9 ms (stage 28.0: task 418))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 28.0: task 426))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 28.0: task 425))"];

  subgraph cluster119 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n832 ms (7 ms, 24 ms, 251 ms (stage 28.0: task 425))";
      120 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>804 ms (6 ms, 23 ms, 250 ms (stage 28.0: task 425))<br>number of output rows: 29"];    
  121 [labelType="html" label="<br><b>Project</b><br><br>"];    
  122 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 549,466"];    
  123 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  124 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>615 ms (6 ms, 23 ms, 61 ms (stage 28.0: task 425))<br>metadata time: 6 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  125 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster126 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 23 ms";
      127 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 22 ms<br>number of output rows: 1"];
  }
     
  128 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>47 ms (0 ms, 1 ms, 6 ms (stage 4.0: task 141))<br>records read: 29<br>local bytes read: 1627.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>464.0 B (16.0 B, 16.0 B, 16.0 B (stage 4.0: task 126))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1627.0 B (56.0 B, 56.0 B, 59.0 B (stage 4.0: task 130))"];

  subgraph cluster129 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n2.0 s (19 ms, 57 ms, 447 ms (stage 4.0: task 130))";
      130 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.9 s (12 ms, 56 ms, 447 ms (stage 4.0: task 130))<br>number of output rows: 29"];    
  131 [labelType="html" label="<br><b>Project</b><br><br>"];    
  132 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 551,140"];    
  133 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  134 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.6 s (11 ms, 56 ms, 141 ms (stage 4.0: task 130))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  135 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster136 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 18 ms";
      137 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build: 15 ms<br>number of output rows: 1"];
  }
     
  138 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 29<br>shuffle write time total (min, med, max (stageId: taskId))<br>47 ms (0 ms, 1 ms, 4 ms (stage 12.0: task 194))<br>records read: 29<br>local bytes read: 1633.0 B<br>fetch wait time: 0 ms<br>local blocks read: 29<br>data size total (min, med, max (stageId: taskId))<br>696.0 B (24.0 B, 24.0 B, 24.0 B (stage 12.0: task 181))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>1633.0 B (56.0 B, 56.0 B, 65.0 B (stage 12.0: task 188))"];

  subgraph cluster139 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n1.8 s (8 ms, 52 ms, 498 ms (stage 12.0: task 188))";
      140 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.8 s (7 ms, 50 ms, 497 ms (stage 12.0: task 188))<br>number of output rows: 29"];    
  141 [labelType="html" label="<br><b>Project</b><br><br>"];    
  142 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 551,140"];    
  143 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  144 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.5 s (7 ms, 50 ms, 224 ms (stage 12.0: task 188))<br>metadata time: 7 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  145 [labelType="html" label="<b>Subquery</b><br><br>data size: 16.0 B<br>time to collect: 5.3 s"];

  subgraph cluster146 {
    isCluster="true";
    label="WholeStageCodegen (2)";
      147 [labelType="html" label="<br><b>HashAggregate</b><br><br>"];
  }
     
  148 [labelType="html" label="<br><b>Exchange</b><br><br>"];

  subgraph cluster149 {
    isCluster="true";
    label="WholeStageCodegen (1)";
      150 [labelType="html" label="<br><b>HashAggregate</b><br><br>"];    
  151 [labelType="html" label="<br><b>Project</b><br><br>"];    
  152 [labelType="html" label="<br><b>Filter</b><br><br>"];    
  153 [labelType="html" label="<br><b>ColumnarToRow</b><br><br>"];
  }
     
  154 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>metadata time: 7 ms<br>size of files read: 114.1 MiB"];
  2->1;

  3->2;

  4->3;

  5->1;

  7->5;

  8->7;

  10->8;

  11->10;

  12->11;

  13->12;

  14->13;

  15->1;

  17->15;

  18->17;

  20->18;

  21->20;

  22->21;

  23->22;

  24->23;

  25->1;

  27->25;

  28->27;

  30->28;

  31->30;

  32->31;

  33->32;

  34->33;

  35->1;

  37->35;

  38->37;

  40->38;

  41->40;

  42->41;

  43->42;

  44->43;

  45->1;

  47->45;

  48->47;

  50->48;

  51->50;

  52->51;

  53->52;

  54->53;

  55->1;

  57->55;

  58->57;

  60->58;

  61->60;

  62->61;

  63->62;

  64->63;

  65->1;

  67->65;

  68->67;

  70->68;

  71->70;

  72->71;

  73->72;

  74->73;

  75->1;

  77->75;

  78->77;

  80->78;

  81->80;

  82->81;

  83->82;

  84->83;

  85->1;

  87->85;

  88->87;

  90->88;

  91->90;

  92->91;

  93->92;

  94->93;

  95->1;

  97->95;

  98->97;

  100->98;

  101->100;

  102->101;

  103->102;

  104->103;

  105->1;

  107->105;

  108->107;

  110->108;

  111->110;

  112->111;

  113->112;

  114->113;

  115->1;

  117->115;

  118->117;

  120->118;

  121->120;

  122->121;

  123->122;

  124->123;

  125->1;

  127->125;

  128->127;

  130->128;

  131->130;

  132->131;

  133->132;

  134->133;

  135->1;

  137->135;

  138->137;

  140->138;

  141->140;

  142->141;

  143->142;

  144->143;

  145->1;

  147->145;

  148->147;

  150->148;

  151->150;

  152->151;

  153->152;

  154->153;

}