digraph G {
  0 [labelType="html" label="<br><b>TakeOrderedAndProject</b><br><br>"];

  subgraph cluster1 {
    isCluster="true";
    label="WholeStageCodegen (6)\n \nduration: total (min, med, max (stageId: taskId))\n9.5 s (6 ms, 20 ms, 178 ms (stage 5.0: task 103))";
      2 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>413 ms (0 ms, 0 ms, 22 ms (stage 5.0: task 74))<br>peak memory total (min, med, max (stageId: taskId))<br>3.2 GiB (16.3 MiB, 16.3 MiB, 16.3 MiB (stage 5.0: task 94))<br>number of output rows: 5,232<br>avg hash probe bucket list iters (min, med, max (stageId: taskId)):<br>(1, 1, 1 (stage 5.0: task 94))"];
  }
     
  3 [labelType="html" label="<b>Exchange</b><br><br>shuffle records written: 5,232<br>shuffle write time total (min, med, max (stageId: taskId))<br>43 ms (0 ms, 0 ms, 43 ms (stage 4.0: task 51))<br>records read: 5,232<br>local bytes read total (min, med, max (stageId: taskId))<br>193.1 KiB (608.0 B, 996.0 B, 1504.0 B (stage 5.0: task 126))<br>fetch wait time total (min, med, max (stageId: taskId))<br>0 ms (0 ms, 0 ms, 0 ms (stage 5.0: task 94))<br>local blocks read: 200<br>data size total (min, med, max (stageId: taskId))<br>490.5 KiB (0.0 B, 0.0 B, 490.5 KiB (stage 4.0: task 51))<br>shuffle bytes written total (min, med, max (stageId: taskId))<br>193.1 KiB (0.0 B, 0.0 B, 193.1 KiB (stage 4.0: task 51))"];

  subgraph cluster4 {
    isCluster="true";
    label="WholeStageCodegen (5)\n \nduration: total (min, med, max (stageId: taskId))\n20.5 s (566 ms, 805 ms, 1.3 s (stage 4.0: task 51))";
      5 [labelType="html" label="<b>HashAggregate</b><br><br>time in aggregation build total (min, med, max (stageId: taskId))<br>1.7 s (32 ms, 38 ms, 676 ms (stage 4.0: task 51))<br>peak memory total (min, med, max (stageId: taskId))<br>23.3 MiB (256.0 KiB, 256.0 KiB, 16.3 MiB (stage 4.0: task 51))<br>number of output rows: 5,232<br>avg hash probe bucket list iters: 1"];    
  6 [labelType="html" label="<br><b>Project</b><br><br>"];    
  7 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,861"];    
  8 [labelType="html" label="<br><b>Project</b><br><br>"];    
  9 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,889"];    
  10 [labelType="html" label="<br><b>Project</b><br><br>"];    
  11 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 7,889"];    
  12 [labelType="html" label="<br><b>Project</b><br><br>"];    
  13 [labelType="html" label="<b>BroadcastHashJoin</b><br><br>number of output rows: 38,390"];    
  14 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 2,653,637"];    
  15 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 2,879,789<br>number of input batches: 704"];
  }
     
  16 [labelType="html" label="<b>Scan parquet tpcds_1.store_sales</b><br><br>number of files read: 1<br>scan time total (min, med, max (stageId: taskId))<br>1.1 s (28 ms, 33 ms, 148 ms (stage 4.0: task 51))<br>metadata time: 0 ms<br>size of files read: 114.1 MiB<br>number of output rows: 2,879,789"];
  17 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 7 ms<br>time to build: 17 ms<br>time to collect: 3.6 s<br>number of output rows: 27,440<br>data size: 2.0 MiB"];

  subgraph cluster18 {
    isCluster="true";
    label="WholeStageCodegen (1)\n \nduration: total (min, med, max (stageId: taskId))\n37.1 s (981 ms, 1.1 s, 1.1 s (stage 1.0: task 30))";
      19 [labelType="html" label="<br><b>Project</b><br><br>"];    
  20 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 27,440"];    
  21 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 1,920,800<br>number of input batches: 500"];
  }
     
  22 [labelType="html" label="<b>Scan parquet tpcds_1.customer_demographics</b><br><br>number of files read: 100<br>scan time total (min, med, max (stageId: taskId))<br>32.4 s (892 ms, 934 ms, 1.0 s (stage 1.0: task 6))<br>metadata time: 7 ms<br>size of files read: 7.7 MiB<br>number of output rows: 1,920,800"];
  23 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 14 ms<br>time to build: 75 ms<br>time to collect: 3.3 s<br>number of output rows: 366<br>data size: 1026.9 KiB"];

  subgraph cluster24 {
    isCluster="true";
    label="WholeStageCodegen (2)\n \nduration: 888 ms";
      25 [labelType="html" label="<br><b>Project</b><br><br>"];    
  26 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 366"];    
  27 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 73,049<br>number of input batches: 18"];
  }
     
  28 [labelType="html" label="<b>Scan parquet tpcds_1.date_dim</b><br><br>number of files read: 1<br>scan time: 858 ms<br>metadata time: 6 ms<br>size of files read: 1799.9 KiB<br>number of output rows: 73,049"];
  29 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 10 ms<br>time to build: 107 ms<br>time to collect: 3.3 s<br>number of output rows: 18,000<br>data size: 1164.6 KiB"];

  subgraph cluster30 {
    isCluster="true";
    label="WholeStageCodegen (3)\n \nduration: 927 ms";
      31 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 18,000"];    
  32 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 18,000<br>number of input batches: 5"];
  }
     
  33 [labelType="html" label="<b>Scan parquet tpcds_1.item</b><br><br>number of files read: 1<br>scan time: 859 ms<br>metadata time: 6 ms<br>size of files read: 1731.2 KiB<br>number of output rows: 18,000"];
  34 [labelType="html" label="<b>BroadcastExchange</b><br><br>time to broadcast: 14 ms<br>time to build: 16 ms<br>time to collect: 3.4 s<br>number of output rows: 299<br>data size: 1026.3 KiB"];

  subgraph cluster35 {
    isCluster="true";
    label="WholeStageCodegen (4)\n \nduration: 921 ms";
      36 [labelType="html" label="<br><b>Project</b><br><br>"];    
  37 [labelType="html" label="<b>Filter</b><br><br>number of output rows: 299"];    
  38 [labelType="html" label="<b>ColumnarToRow</b><br><br>number of output rows: 300<br>number of input batches: 1"];
  }
     
  39 [labelType="html" label="<b>Scan parquet tpcds_1.promotion</b><br><br>number of files read: 1<br>scan time: 908 ms<br>metadata time: 6 ms<br>size of files read: 21.4 KiB<br>number of output rows: 300"];
  2->0;

  3->2;

  5->3;

  6->5;

  7->6;

  8->7;

  9->8;

  10->9;

  11->10;

  12->11;

  13->12;

  14->13;

  15->14;

  16->15;

  17->13;

  19->17;

  20->19;

  21->20;

  22->21;

  23->11;

  25->23;

  26->25;

  27->26;

  28->27;

  29->9;

  31->29;

  32->31;

  33->32;

  34->7;

  36->34;

  37->36;

  38->37;

  39->38;

}